build/pug/about-me.pug
extends layout.pug

include mixins.pug

block title
  |   About me
block meta
  meta(name="keywords" content="About me")
  meta(name="description" content="About me")
block content
  div.page-wrapper
    div.container
      div.row
        div(class="col-xl-9 col-lg-9 col-md-12 col_m-b-md")
          article
            +page-header("About me")(class="page-header_m-b")
            section
              p
                | Hi there 👋
                br
                | My name is Alexandr Kazakov. I'm a fullstack javascript developer, crypto enthusiast, Google-AMP expert. Favorite languages: JavaScript, Typescript, Rust. In my spare time I enjoy cycling and swimming.
                br
                | 📌 Moscow, Russia
              span
                | 📧 Feel free to contact me:&nbsp;
                a(href="mailto:alexandr.kazakov1@gmail.com") alexandr.kazakov1@gmail.com

            ul
              li.social__item
                a(href="https://github.com/alexandr-kazakov" target="_blank" rel="noopener noreferrer") Github
              li.social__item
                a(href="https://www.linkedin.com/in/alexandr-kazakov/" target="_blank" rel="noopener noreferrer") Linkedin
              li.social__item
                a(href="https://leetcode.com/alexandr-kazakov/" target="_blank" rel="noopener noreferrer") LeetCode
              li.social__item
                a(href="http://codepen.io/alexandr-kazakov/" target="_blank" rel="noopener noreferrer") Codewars
              li.social__item
                a(href="https://stackoverflow.com/users/7460038/alexandr-kazakov" target="_blank" rel="noopener noreferrer") Stackoverflow
              li.social__item
                a(href="https://codepen.io/alexandr-kazakov/" target="_blank" rel="noopener noreferrer") Codepen



          div#disqus_thread
        div(class="col-xl-3 col-lg-3 col-md-12 col_m-b-md")
          include sidebar.pug

about-me.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>  About me
    </title>
    <meta name="keywords" content="About me">
    <meta name="description" content="About me">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="libraries/bootstrap-4/css/bootstrap-grid.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="fonts/fontello/css/fontello.css">
    <link rel="stylesheet" href="css/bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-dark.min.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <nav class="nav" id="nav">
          <label class="nav__toggle-btn icon-menu-1" for="nav__toggle"></label>
          <input class="nav__toggle" id="nav__toggle" type="checkbox" name="nav__toggle">
          <ul class="nav__items list-clear">
            <li><a class="nav__item-link" href="index.html">Home</a></li>
            <li><a class="nav__item-link" href="about-me.html">About</a></li>
            <li><a class="nav__item-link" href="cat-programming.html">Blog</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 col-lg-9 col-md-12 col_m-b-md">
            <article>
              <div class="page-header page-header_m-b">
                <h1 class="section-header__title">About me</h1>
              </div>
              <section>
                <p>Hi there 👋<br>My name is Alexandr Kazakov. I'm a fullstack javascript developer, crypto enthusiast, Google-AMP expert. Favorite languages: JavaScript, Typescript, Rust. In my spare time I enjoy cycling and swimming.<br>📌 Moscow, Russia</p><span>📧 Feel free to contact me:&nbsp;<a href="mailto:alexandr.kazakov1@gmail.com">alexandr.kazakov1@gmail.com</a></span>
              </section>
              <ul>
                <li class="social__item"><a href="https://github.com/alexandr-kazakov" target="_blank" rel="noopener noreferrer">Github</a></li>
                <li class="social__item"><a href="https://www.linkedin.com/in/alexandr-kazakov/" target="_blank" rel="noopener noreferrer">Linkedin</a></li>
                <li class="social__item"><a href="https://leetcode.com/alexandr-kazakov/" target="_blank" rel="noopener noreferrer">LeetCode</a></li>
                <li class="social__item"><a href="http://codepen.io/alexandr-kazakov/" target="_blank" rel="noopener noreferrer">Codewars</a></li>
                <li class="social__item"><a href="https://stackoverflow.com/users/7460038/alexandr-kazakov" target="_blank" rel="noopener noreferrer">Stackoverflow</a></li>
                <li class="social__item"><a href="https://codepen.io/alexandr-kazakov/" target="_blank" rel="noopener noreferrer">Codepen</a></li>
              </ul>
            </article>
            <div id="disqus_thread"></div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-12 col_m-b-md">
            <section class="categories sidebar-section sidebar-section_gray">
              <h3>Tags</h3>
              <ul>
                <li><a href="cat-programming.html">Programming</a></li>
              </ul>
            </section>
            <section class="recent-posts sidebar-section sidebar-section_main-light">
              <h3>Last articles</h3>
              <ul>
                <li><a href="amp-emails-intro.html">[RU] Ваша емайл-рассылка нуждается в AMP-emails прямо сейчас</a></li>
                <li><a href="solana-hackathon-2023.html"> My participation in the Solana Hackathon in 2023</a></li>
                <li><a href="solana-hackathon-how-to.html"> How to participate in Solana Hackathon</a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col_m-b-md order-xl-last order-lg-last order-md-last order-sm-last"><!-- begin Social -->
            <div class="social footer__social">
              <ul class="social__items list-clear">
                <li class="social__item"><a class="social__item-link icon-code" href="https://leetcode.com/alexandr-kazakov/" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-linkedin" href="https://www.linkedin.com/in/alexandr-kazakov/" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-stackoverflow" href="https://stackoverflow.com/users/7460038/alexandr-kazakov" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-codepen" href="https://codepen.io/alexandr-kazakov/" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-github" href="" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-mail-4" href="mailto:alexandr.kazakov1@gmail.com" target="_blank" rel="noopener noreferrer"></a></li>
              </ul>
            </div><!-- end Social -->
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 order-xl-12">
            <p class="footer__copyright">Deus ex machina</p>
          </div>
        </div>
      </div>
    </footer>
    <script id="dsq-count-scr" src="//erweb.disqus.com/count.js" async></script>
    <script src="js/functions.min.js"></script>
  </body>
</html>
