build/pug/cat-programming.pug
extends layout.pug

include mixins.pug

block title
  | Programming
block meta
  meta(name="keywords" content="Programming articles")
  meta(name="description" content="Articles about programming")
block content
  div.page-wrapper
    div.container
      div.row
        div(class="col-xl-9 col-lg-9 col-md-12 col_m-b-md")
          +page-header("Programming")(class="page-header_m-b")
          article(class="post-box post-box_m-b")
            h2.post-box__title
              a(href="amp-emails-intro.html") [RU] Ваша емайл-рассылка нуждается в AMP-emails прямо сейчас
            p.post-box__descr
              | For the second year in a row I participated in the Solana hackathon, this time the project was...
            +entry-meta("Alexandr Kazakov", "https://secure.gravatar.com/avatar/b6ca1b6b48e87fdd83626bd47b3054e6?s=40&amp;d=identicon&amp;r=g", "2023-12-09")(class="entry-meta_small")


          article(class="post-box post-box_m-b")
            h2.post-box__title
              a(href="solana-hackathon-2023.html") My participation in the Solana Hackathon in 2023
            p.post-box__descr
              | For the second year in a row I participated in the Solana hackathon, this time the project was...
            +entry-meta("Alexandr Kazakov", "https://secure.gravatar.com/avatar/b6ca1b6b48e87fdd83626bd47b3054e6?s=40&amp;d=identicon&amp;r=g", "2023-03-01")(class="entry-meta_small")

          article(class="post-box post-box_m-b")
            h2.post-box__title
              a(href="solana-hackathon-how-to.html") How to participate in Solana Hackathon
            p.post-box__descr
              | Solana holds hackathons every year, I will explain from my own experience how you can participate...
            +entry-meta("Alexandr Kazakov", "https://secure.gravatar.com/avatar/b6ca1b6b48e87fdd83626bd47b3054e6?s=40&amp;d=identicon&amp;r=g", "2022-03-14")(class="entry-meta_small")

        div(class="col-xl-3 col-lg-3 col-md-12 col_m-b-md")
          include sidebar.pug

dist/cat-programming.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Programming
    </title>
    <meta name="keywords" content="Programming articles">
    <meta name="description" content="Articles about programming">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="libraries/bootstrap-4/css/bootstrap-grid.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="fonts/fontello/css/fontello.css">
    <link rel="stylesheet" href="css/bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-dark.min.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <nav class="nav" id="nav">
          <label class="nav__toggle-btn icon-menu-1" for="nav__toggle"></label>
          <input class="nav__toggle" id="nav__toggle" type="checkbox" name="nav__toggle">
          <ul class="nav__items list-clear">
            <li><a class="nav__item-link" href="index.html">Home</a></li>
            <li><a class="nav__item-link" href="about-me.html">About</a></li>
            <li><a class="nav__item-link" href="cat-programming.html">Blog</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 col-lg-9 col-md-12 col_m-b-md">
            <div class="page-header page-header_m-b">
              <h1 class="section-header__title">Programming</h1>
            </div>
            <article class="post-box post-box_m-b">
              <h2 class="post-box__title"><a href="amp-emails-intro.html">[RU] Ваша емайл-рассылка нуждается в AMP-emails прямо сейчас</a></h2>
              <p class="post-box__descr">For the second year in a row I participated in the Solana hackathon, this time the project was...</p>
              <div class="entry-meta entry-meta_small">
                <div class="entry-meta__author"><img class="entry-meta__author-photo" src="https://secure.gravatar.com/avatar/b6ca1b6b48e87fdd83626bd47b3054e6?s=60&amp;amp;d=identicon&amp;amp;r=g" alt="Alexandr Kazakov"/><a class="entry-meta__author-name" rel="author">Alexandr Kazakov</a></div>
                <div class="entry-meta__date">
                  <time datetime="2023-12-09">2023-12-09</time>
                </div>
              </div>
            </article>
            <article class="post-box post-box_m-b">
              <h2 class="post-box__title"><a href="solana-hackathon-2023.html">My participation in the Solana Hackathon in 2023</a></h2>
              <p class="post-box__descr">For the second year in a row I participated in the Solana hackathon, this time the project was...</p>
              <div class="entry-meta entry-meta_small">
                <div class="entry-meta__author"><img class="entry-meta__author-photo" src="https://secure.gravatar.com/avatar/b6ca1b6b48e87fdd83626bd47b3054e6?s=60&amp;amp;d=identicon&amp;amp;r=g" alt="Alexandr Kazakov"/><a class="entry-meta__author-name" rel="author">Alexandr Kazakov</a></div>
                <div class="entry-meta__date">
                  <time datetime="2023-03-01">2023-03-01</time>
                </div>
              </div>
            </article>
            <article class="post-box post-box_m-b">
              <h2 class="post-box__title"><a href="solana-hackathon-how-to.html">How to participate in Solana Hackathon</a></h2>
              <p class="post-box__descr">Solana holds hackathons every year, I will explain from my own experience how you can participate...</p>
              <div class="entry-meta entry-meta_small">
                <div class="entry-meta__author"><img class="entry-meta__author-photo" src="https://secure.gravatar.com/avatar/b6ca1b6b48e87fdd83626bd47b3054e6?s=60&amp;amp;d=identicon&amp;amp;r=g" alt="Alexandr Kazakov"/><a class="entry-meta__author-name" rel="author">Alexandr Kazakov</a></div>
                <div class="entry-meta__date">
                  <time datetime="2022-03-14">2022-03-14</time>
                </div>
              </div>
            </article>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-12 col_m-b-md">
            <section class="categories sidebar-section sidebar-section_gray">
              <h3>Tags</h3>
              <ul>
                <li><a href="cat-programming.html">Programming</a></li>
              </ul>
            </section>
            <section class="recent-posts sidebar-section sidebar-section_main-light">
              <h3>Last articles</h3>
              <ul>
                <li><a href="amp-emails-intro.html">[RU] Ваша емайл-рассылка нуждается в AMP-emails прямо сейчас</a></li>
                <li><a href="solana-hackathon-2023.html"> My participation in the Solana Hackathon in 2023</a></li>
                <li><a href="solana-hackathon-how-to.html"> How to participate in Solana Hackathon</a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col_m-b-md order-xl-last order-lg-last order-md-last order-sm-last"><!-- begin Social -->
            <div class="social footer__social">
              <ul class="social__items list-clear">
                <li class="social__item"><a class="social__item-link icon-code" href="https://leetcode.com/alexandr-kazakov/" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-linkedin" href="https://www.linkedin.com/in/alexandr-kazakov/" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-stackoverflow" href="https://stackoverflow.com/users/7460038/alexandr-kazakov" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-codepen" href="https://codepen.io/alexandr-kazakov/" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-github" href="" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-mail-4" href="mailto:alexandr.kazakov1@gmail.com" target="_blank" rel="noopener noreferrer"></a></li>
              </ul>
            </div><!-- end Social -->
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 order-xl-12">
            <p class="footer__copyright">Deus ex machina</p>
          </div>
        </div>
      </div>
    </footer>
    <script id="dsq-count-scr" src="//erweb.disqus.com/count.js" async></script>
    <script src="js/functions.min.js"></script>
  </body>
</html>
