build/pug/index.pug
extends layout.pug

include mixins.pug

block title
  | Alexandr Kazakov
block meta
  meta(name="keywords" content="Alexandr Kazakov")
  meta(name="description" content="Alexandr Kazakov. Software engineer. AMP & crypto geek. Wannabe writer")
block content
  section(class="welcome-section section")
    div.container
      div(class="row align-items-center")
        div(class="col-xl-12 col-lg-12 col-md-12 col_m-b-md")
          div.welcome-block
            //- div.welcome-block__left
            //-   img(src="https://secure.gravatar.com/avatar/b6ca1b6b48e87fdd83626bd47b3054e6?s=140&amp;d=identicon&amp;r=g" alt=author  class="welcome-block__author-photo")

            div.welcome-block__right
              h1.welcome-block__title Hi, I'm Alexandr Kazakov
              //- h2.welcome-block__sub-title first line
              span.welcome-block__descr The Software engineer, AMP & crypto geek, Wannabe writer

  section(class="blog-section section")
    div.container
      +section-header("My blog")(class="section-header_m-b")
        p(class="section-header__descr") Recent posts

      article(class="post-box post-box_m-b")
        h2.post-box__title
          a(href="amp-emails-intro.html") [RU] Ваша емайл-рассылка нуждается в AMP-emails прямо сейчас
        p.post-box__descr
          | Я AMP-email разработчик с более чем четыре года опыта, расскажу как...
        +entry-meta("Alexandr Kazakov", "https://secure.gravatar.com/avatar/b6ca1b6b48e87fdd83626bd47b3054e6?s=40&amp;d=identicon&amp;r=g", "2023-09-11")(class="entry-meta_small")
        ul.categories-tags
          li
            +cat-programming

      article(class="post-box post-box_m-b")
        h2.post-box__title
          a(href="solana-hackathon-2023.html") My participation in the Solana Hackathon in 2023
        p.post-box__descr
          | For the second year in a row I participated in the Solana hackathon, this time the project was...
        +entry-meta("Alexandr Kazakov", "https://secure.gravatar.com/avatar/b6ca1b6b48e87fdd83626bd47b3054e6?s=40&amp;d=identicon&amp;r=g", "2023-03-01")(class="entry-meta_small")
        ul.categories-tags
          li
            +cat-programming

      article(class="post-box post-box_m-b")
        h2.post-box__title
          a(href="solana-hackathon-how-to.html") How to participate in Solana Hackathon
        p.post-box__descr
          | Solana holds hackathons every year, I will explain from my own experience how you can participate...
        +entry-meta("Alexandr Kazakov", "https://secure.gravatar.com/avatar/b6ca1b6b48e87fdd83626bd47b3054e6?s=40&amp;d=identicon&amp;r=g", "2022-03-14")(class="entry-meta_small")
        ul.categories-tags
          li
            +cat-programming

  //- section(class="quote-section quote-section_bg-color-light-blue section")
  //-   div.container
  //-     blockquote(class="blockquote blockquote_light blockquote_large icon-quote-left-alt")
  //-       p Some quats

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title> Блог Александра Казакова
    </title>
    <meta name="keywords" content="Блог Александра Казакова, Александр Казаков, Александр, Казаков, блог, блог верующего, блог верующего в Бога, жизнь верующего, поиск истины, поиск пути">
    <meta name="description" content="Блог Александра Казакова. Блог верующего в Бога человека. Поиск истины поиск пути.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="libraries/bootstrap-4/css/bootstrap-grid.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="fonts/fontello/css/fontello.css">
    <link rel="stylesheet" href="css/bundle.min.css">
  </head>
  <body><!-- begin Header -->
    <header class="header" id="header">
      <div class="container"><!-- begin Nav -->
        <nav class="nav" id="nav">
          <label class="nav__toggle-btn icon-menu-1" for="nav__toggle"></label>
          <input class="nav__toggle" id="nav__toggle" type="checkbox" name="nav__toggle">
          <ul class="nav__items list-clear">
            <li><a class="nav__item-link" href="index.html">Главная</a></li>
            <li><a class="nav__item-link" href="contacts.html">Контакты</a></li>
            <li><a class="nav__item-link" href="layout-training.html">Обучение программированию           </a></li>
          </ul>
        </nav><!-- end Nav -->
      </div>
    </header><!-- end Header -->
    <section class="welcome-section section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-6 col-lg-6 col-md-6 col_m-b-md">
            <div class="welcome-block">
              <h1 class="welcome-block__title">Блог Александра Казакова</h1>
              <h2 class="welcome-block__sub-title">Поиск истины</h2><span class="welcome-block__descr">Поиск пути</span>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col_m-b-md">
            <blockquote class="blockquote blockquote_light blockquote_large icon-quote-left-alt">
              <p>Лучшая жизнь это жизнь осознанная. Можно совершать разные поступки, но поступки должны быть осознанными. Зло совершается в невежестве, никто осознанно на него не пойдет.</p>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
    <section class="blog-section section">
      <div class="container">
        <div class="section-header section-header_m-b">
          <h2 class="section-header__title">В блоге</h2>
          <p class="section-header__descr">Последние записи</p>
        </div>
        <article class="post-box post-box_m-b">
          <h2 class="post-box__title"><a href="christianity-my-way.html">Христианство. Мой путь. С окончанием.</a></h2>
          <p class="post-box__descr">
                             Перейдём сразу к делу. <br>
            С момента своего покаяния, я следовал христианству примерно 4 года, с 2014 до 2018. Пришёл я к выводу, что в общем само по себе христанское учение это оружие завоевания других народов, а в частном порядке, это путь к самоубийству отдельного человека...
          </p>
          <div class="entry-meta entry-meta_small">
            <div class="entry-meta__author"><img class="entry-meta__author-photo" src="https://secure.gravatar.com/avatar/b6ca1b6b48e87fdd83626bd47b3054e6?s=60&amp;amp;d=identicon&amp;amp;r=g" alt="Александр Казаков"/><a class="entry-meta__author-name" rel="author">Александр Казаков</a></div>
            <div class="entry-meta__date">
              <time datetime="2020-02-11">2020-02-11</time>
            </div>
          </div>
          <ul class="categories-tags">
            <li> <a href="cat-human-faith.html">Вера человека</a>
            </li>
          </ul>
        </article>
      </div>
    </section>
    <section class="quote-section quote-section_bg-color-light-blue section">
      <div class="container">
        <blockquote class="blockquote blockquote_light blockquote_large icon-quote-left-alt">
          <p>Для торжества зла необходимо только одно условие — чтобы хорошие люди сидели сложа руки</p>
        </blockquote>
      </div>
    </section><!-- begin Footer -->
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col_m-b-md order-xl-last order-lg-last order-md-last order-sm-last">
                       <!-- begin Social -->
            <div class="social footer__social">
              <ul class="social__items list-clear">
                <li class="social__item"><a class="social__item-link icon-github" href="https://github.com/alexandr-kazakov/" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-mail-4" href="mailto:alexandr.kazakov1@gmail.com" target="_blank" rel="noopener noreferrer"></a></li>
              </ul>
            </div><!-- end Social -->
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 order-xl-12">
            <p class="footer__copyright">С верой в будущее</p>
          </div>
        </div>
      </div>
    </footer><!-- end Footer -->
    <script id="dsq-count-scr" src="//erweb.disqus.com/count.js" async></script>
    <script src="js/functions.min.js"> </script>
  </body>
</html>
