solana-hackathon-2023.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>My participation in the Solana Hackathon in 2023
    </title>
    <meta name="keywords" content="Solana Hackathon 2023">
    <meta name="description" content="My experience at Solana Hackathon 2023.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="libraries/bootstrap-4/css/bootstrap-grid.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="fonts/fontello/css/fontello.css">
    <link rel="stylesheet" href="css/bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-dark.min.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <nav class="nav" id="nav">
          <label class="nav__toggle-btn icon-menu-1" for="nav__toggle"></label>
          <input class="nav__toggle" id="nav__toggle" type="checkbox" name="nav__toggle">
          <ul class="nav__items list-clear">
            <li><a class="nav__item-link" href="index.html">Home</a></li>
            <li><a class="nav__item-link" href="about-me.html">About</a></li>
            <li><a class="nav__item-link" href="cat-programming.html">Blog</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 col-lg-9 col-md-12 col_m-b-md">
            <article>
              <div class="page-header page-header_m-b">
                <h1 class="section-header__title">My participation in the Solana Hackathon in 2023</h1>
              </div>
              <div class="entry-meta">
                <div class="entry-meta__author"><img class="entry-meta__author-photo" src="https://secure.gravatar.com/avatar/b6ca1b6b48e87fdd83626bd47b3054e6?s=60&amp;amp;d=identicon&amp;amp;r=g" alt="Аlexandr Kazakov"/><a class="entry-meta__author-name" rel="author">Аlexandr Kazakov</a></div>
                <div class="entry-meta__date">
                  <time datetime="2023-03-01">2023-03-01</time>
                </div>
              </div>
              <section class="article-post">
                <h2>Whois</h2>
                <p> Hi there 👋  My name is Alexandr Kazakov I am a software engineer, I have more than three years of experience with Solana blockchain, a multiple participant in Solana hackathons.</p>
                <h2>My second Solana Hackathon</h2>
                <p>The world’s only Crypto-to-Gmail bridge and email wallet.<br>“Your Gmail Account is your Crypto Wallet”</p><a href="https://solana.com/grizzlython/projects/gbits-gmail-wallet"><img class="image-block" src="img/content/solana-gryzzlython.jpeg" alt="Solana Grizzlython Hackathon 2023" style="max-width: 600px"></a>
                <p>For the second year in a row I participated in the Solana hackathon, this time the project was the interactive AMP-email with the ability to transfer tokens and withdraw them into your Solana Wallet directly from the email.</p>
                <p>
                  Project link
                  <a href="https://solana.com/grizzlython/projects/gbits-gmail-wallet">https://solana.com/grizzlython/projects/gbits-gmail-wallet</a>
                </p><img class="image-block" src="img/content/gbits-wallet-1.png" alt="Gbits Wallet Mobile" style="max-width: 600px"><img class="image-block" src="img/content/gbits-wallet-withdrawal-solana.png" alt="Gbits Wallet Mobile Withdrawing Solana page" style="max-width: 600px">
                <p>This is is a functionality wallet that has:</p>
                <ul>
                  <li>Account page with: the user email address, balance, transactions limit</li>
                  <li>Send Gbits page, this page allows the user to send Gbits tokens on the Gbits network by the user email address. There is also an option to add your own message.</li>
                  <li>Withdrawing Solana page, this page allows the user to withdrawal Solana/Solana SPL token to any of Solana wallet directly from email!</li>
                  <li>History page. This page contain all transaction history of the user like: incoming, outgoing, withdrawal. Each transfer contains a link to the Explorer, Hash code of the transaction, amount, transfer number, time and date.</li>
                </ul><img class="image-block" src="img/content/gbits-wallet-main.png" alt="Gbits Wallet the Main page"><img class="image-block" src="img/content/gbits-wallet-history.png" alt="Gbits Wallet the History page">
                <p>It was a great experience, now we can sell cryptocurrency directly in emails &#128512;</p>
                <h2>So, how you can join?</h2>
                <p>
                  Please register
                  <a href="https://solana.com/grizzlython/">here</a>
                  If you are part of a team, each individual team member must register to be eligible for prizes.
                </p>
                <p>A project submission form will be available near the end of the Hackathon. In order to be eligible for any prizes, projects must complete the submission form.</p>
                <h3>Do you need submit a project individually or join a team?</h3>
                <p>You may submit a project by yourself. However, we recommend reaching out to other participants who may add valuable skills to your project. Solana Hackathons are highly competitive and so we recommend joining up with others to develop your idea as much as possible.</p>
                <h3>About Solana Hackathon 2023</h3>
                <p>$5MILLION IN GLOBAL PRIZES + SEED FUNDING</p>
                <p>Seven categories of Tracks:</p>
                <ul>
                  <li>Mobile</li>
                  <li>Defi</li>
                  <li>Payments</li>
                  <li>Consumer</li>
                  <li>tools & infrastructure</li>
                  <li>Gaming</li>
                  <li>Daos & network states</li>
                </ul>
              </section>
            </article>
            <div id="disqus_thread"></div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-12 col_m-b-md">
            <section class="categories sidebar-section sidebar-section_gray">
              <h3>Tags</h3>
              <ul>
                <li><a href="cat-programming.html">Programming</a></li>
              </ul>
            </section>
            <section class="recent-posts sidebar-section sidebar-section_main-light">
              <h3>Last articles</h3>
              <ul>
                <li><a href="amp-emails-intro.html">[RU] Ваша емайл-рассылка нуждается в AMP-emails прямо сейчас</a></li>
                <li><a href="solana-hackathon-2023.html"> My participation in the Solana Hackathon in 2023</a></li>
                <li><a href="solana-hackathon-how-to.html"> How to participate in Solana Hackathon</a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col_m-b-md order-xl-last order-lg-last order-md-last order-sm-last"><!-- begin Social -->
            <div class="social footer__social">
              <ul class="social__items list-clear">
                <li class="social__item"><a class="social__item-link icon-code" href="https://leetcode.com/alexandr-kazakov/" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-linkedin" href="https://www.linkedin.com/in/alexandr-kazakov/" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-stackoverflow" href="https://stackoverflow.com/users/7460038/alexandr-kazakov" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-codepen" href="https://codepen.io/alexandr-kazakov/" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-github" href="" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-mail-4" href="mailto:alexandr.kazakov1@gmail.com" target="_blank" rel="noopener noreferrer"></a></li>
              </ul>
            </div><!-- end Social -->
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 order-xl-12">
            <p class="footer__copyright">Deus ex machina</p>
          </div>
        </div>
      </div>
    </footer>
    <script id="dsq-count-scr" src="//erweb.disqus.com/count.js" async></script>
    <script src="js/functions.min.js"></script>
  </body>
</html>

build/pug/solana-hackathon-2023.pug
extends layout.pug

include mixins.pug

block title
  | My participation in the Solana Hackathon in 2023
block meta
  meta(name="keywords" content="Solana Hackathon 2023")
  meta(name="description" content="My experience at Solana Hackathon 2023.")
block content
  div.page-wrapper
    div.container
      div.row
        div(class="col-xl-9 col-lg-9 col-md-12 col_m-b-md")
          article
            +page-header("My participation in the Solana Hackathon in 2023")(class="page-header_m-b")
            +entry-meta("Аlexandr Kazakov", "https://secure.gravatar.com/avatar/b6ca1b6b48e87fdd83626bd47b3054e6?s=60&amp;d=identicon&amp;r=g", "2023-03-01")
            section.article-post
              h2 Whois
              p  Hi there 👋  My name is Alexandr Kazakov I am a software engineer, I have more than three years of experience with Solana blockchain, a multiple participant in Solana hackathons.

              h2 My second Solana Hackathon
              p
                | The world’s only Crypto-to-Gmail bridge and email wallet.
                br
                | “Your Gmail Account is your Crypto Wallet”
              a(href="https://solana.com/grizzlython/projects/gbits-gmail-wallet")
                img.image-block(src="img/content/solana-gryzzlython.jpeg", alt="Solana Grizzlython Hackathon 2023", style="max-width: 600px")
              p
                | For the second year in a row I participated in the Solana hackathon, this time the project was the interactive AMP-email with the ability to transfer tokens and withdraw them into your Solana Wallet directly from the email.
              p
                | Project link
                |
                a(href="https://solana.com/grizzlython/projects/gbits-gmail-wallet") https://solana.com/grizzlython/projects/gbits-gmail-wallet
              img.image-block(src="img/content/gbits-wallet-1.png", alt="Gbits Wallet Mobile", style="max-width: 600px")
              img.image-block(src="img/content/gbits-wallet-withdrawal-solana.png", alt="Gbits Wallet Mobile Withdrawing Solana page", style="max-width: 600px")

              p This is is a functionality wallet that has:

              ul
                li Account page with: the user email address, balance, transactions limit
                li Send Gbits page, this page allows the user to send Gbits tokens on the Gbits network by the user email address. There is also an option to add your own message.
                li Withdrawing Solana page, this page allows the user to withdrawal Solana/Solana SPL token to any of Solana wallet directly from email!
                li History page. This page contain all transaction history of the user like: incoming, outgoing, withdrawal. Each transfer contains a link to the Explorer, Hash code of the transaction, amount, transfer number, time and date.

              img.image-block(src="img/content/gbits-wallet-main.png", alt="Gbits Wallet the Main page")
              img.image-block(src="img/content/gbits-wallet-history.png", alt="Gbits Wallet the History page")

              p It was a great experience, now we can sell cryptocurrency directly in emails &#128512;


              h2 So, how you can join?

              p
                | Please register
                |
                a(href="https://solana.com/grizzlython/") here
                |
                | If you are part of a team, each individual team member must register to be eligible for prizes.

              p A project submission form will be available near the end of the Hackathon. In order to be eligible for any prizes, projects must complete the submission form.

              h3 Do you need submit a project individually or join a team?
              p You may submit a project by yourself. However, we recommend reaching out to other participants who may add valuable skills to your project. Solana Hackathons are highly competitive and so we recommend joining up with others to develop your idea as much as possible.

              h3 About Solana Hackathon 2023

              p $5MILLION IN GLOBAL PRIZES + SEED FUNDING
              p Seven categories of Tracks:
              ul
                li Mobile
                li Defi
                li Payments
                li Consumer
                li tools & infrastructure
                li Gaming
                li Daos & network states




          div#disqus_thread
        div(class="col-xl-3 col-lg-3 col-md-12 col_m-b-md")
          include sidebar.pug
