build/pug/solana-hackathon-how-to.pug
extends layout.pug

include mixins.pug

block title
  | How to participate in Solana Hackathon
block meta
  meta(name="keywords" content="Solana Hackathon 2022")
  meta(name="description" content="My experience at Solana Hackathon 2022. How to join.")
block content
  div.page-wrapper
    div.container
      div.row
        div(class="col-xl-9 col-lg-9 col-md-12 col_m-b-md")
          article
            +page-header("How to participate in Solana Hackathon")(class="page-header_m-b")
            +entry-meta("Аlexandr Kazakov", "https://secure.gravatar.com/avatar/b6ca1b6b48e87fdd83626bd47b3054e6?s=60&amp;d=identicon&amp;r=g", "2022-03-14")
            section.article-post
              h2 Who
              p ℹ️ My name is Alexandr Kazakov I am a software engineer, full-stack web developer (Vue, React, Node.js), I also have a keen interest in blockchain more precisely it's Solana.

              h2 Solana Hackathon Rules
              img.image-block(src="img/content/solana-hackathon-logo-2022.png", alt="Solana Hackathon 2022", style="max-width: 400px")
              ul
                li High quality code
                li Public repository with project code
                li Quality presentation
                li Live demo project
                li Project Community

              h2 About my Hackathon project

              p
                  | Project link
                  |
                  a(href="https://solana.com/summercamp/voting/gbits-pay") https://solana.com/summercamp/voting/gbits-pay

              p
                | Our team decided to participate in the 2022 Solana Hackathon, we decided to create the app that will scan QR codes to scan utility bills, bill in Solana, stabelcoins, SPL tokens, and make payments. We call it Gbits-Pay.
              ul
                li
                   a(href="https://docs.google.com/presentation/d/1bvKrAk3vlRHm-oMQC6ZbnePnISD0I5pe2Aao18demos/edit?usp=sharing") Project presentation
                li
                   a(href="app.gbits.io") Live demo

              p Our project is written in Vuejs + Web3js to work with the Solana network. In the app the user logs in with his Solana Wallet e.g. Phantom, after which he can scan QR codes of bills and pay them. Payments can be made in Solana, Stablecoins like Solana USDT and SPL tokens. We participated in tracks: Web3js, Mobile and Payments.
              img.image-block(src="img/content/gbits-pay-1.png", alt="Gbits Pay Disconnected", style="max-width: 600px")
              img.image-block(src="img/content/gbits-pay-connect-wallet.png", alt="Gbits Pay Connect", style="max-width: 600px")
              img.image-block(src="img/content/gbits-pay-2.png", alt="Gbits Pay Connected", style="max-width: 600px")
              img.image-block(src="img/content/gbits-pay-scanning.png", alt="Gbits Pay scanning", style="max-width: 600px")
              img.image-block(src="img/content/gbits-pay-result-table.png", alt="Gbits Pay Scanning result", style="max-width: 600px")
              img.image-block(src="img/content/gbits-pay-comossion.png", alt="Gbits Pay transaction comission", style="max-width: 600px")
              img.image-block(src="img/content/gbits-pay-loading.png", alt="Gbits Pay Loading", style="max-width: 600px")
              img.image-block(src="img/content/gbits-pay-success.png", alt="Gbits Pay Success window", style="max-width: 600px")
              img.image-block(src="img/content/gbits-pay-result.png", alt="Gbits Pay Success transaction window", style="max-width: 600px")
              img.image-block(src="img/content/gbits-pay-solscan.png", alt="Gbits Pay transaction history on Solscan", style="max-width: 600px")


              br
              br
              P At the moment the app works with Swiss utility bills. Example:
              img.image-block(src="img/content/swiss-utility-bill.png", alt="Swiss utility bill")

              h2 About Solana

              p It's good for the project community to have a blog, Twitter, communicate in the official Solana Discord, etc etc.

              p Participating in the Solana Hackathon is a great opportunity to test your skills, there is only one minus: the large number of participants, it's not easy to win.

              h3 Where can I access developer resources?
              p
                | Check out the Resources section
                |
                a(href="https://solana.com/grizzlython/resources") here
                | .
                | This page has all the tools, documentation, tutorials, and guides needed to start building today.

              h3 Where can I ask technical questions?
              p
                | Head over to the #dev-questions channel in the Solana Hackathon Discord Server
                a(href="https://discord.gg/sdr2FatE2D") here

              h3 Can I meet up with other hackathon participants in real life?

              p
                | Yes! Ecosystem teams around the world are hosting coworking spaces running concurrently with the hackathon. Each is sponsored by a Solana ecosystem project that will be helping you through your hackathon journey, from project idea to getting started building on Solana. RSVP for one the global locations at
                a(href="https://solana.com/events") solana.com/events


              h3 Where can I find project ideas?
              p
                | While participants are encouraged to come up with novel concepts, Superteam has created a
                a(href="http://build.superteam.fun/")  repository of project ideas

          div#disqus_thread
        div(class="col-xl-3 col-lg-3 col-md-12 col_m-b-md")
          include sidebar.pug

dist/solana-hackathon-how-to.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>How to participate in Solana Hackathon
    </title>
    <meta name="keywords" content="Solana Hackathon 2022">
    <meta name="description" content="My experience at Solana Hackathon 2022. How to join.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="libraries/bootstrap-4/css/bootstrap-grid.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="fonts/fontello/css/fontello.css">
    <link rel="stylesheet" href="css/bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-dark.min.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <nav class="nav" id="nav">
          <label class="nav__toggle-btn icon-menu-1" for="nav__toggle"></label>
          <input class="nav__toggle" id="nav__toggle" type="checkbox" name="nav__toggle">
          <ul class="nav__items list-clear">
            <li><a class="nav__item-link" href="index.html">Home</a></li>
            <li><a class="nav__item-link" href="about-me.html">About</a></li>
            <li><a class="nav__item-link" href="cat-programming.html">Blog</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 col-lg-9 col-md-12 col_m-b-md">
            <article>
              <div class="page-header page-header_m-b">
                <h1 class="section-header__title">How to participate in Solana Hackathon</h1>
              </div>
              <div class="entry-meta">
                <div class="entry-meta__author"><img class="entry-meta__author-photo" src="https://secure.gravatar.com/avatar/b6ca1b6b48e87fdd83626bd47b3054e6?s=60&amp;amp;d=identicon&amp;amp;r=g" alt="Аlexandr Kazakov"/><a class="entry-meta__author-name" rel="author">Аlexandr Kazakov</a></div>
                <div class="entry-meta__date">
                  <time datetime="2022-03-14">2022-03-14</time>
                </div>
              </div>
              <section class="article-post">
                <h2>Who</h2>
                <p>ℹ️ My name is Alexandr Kazakov I am a software engineer, full-stack web developer (Vue, React, Node.js), I also have a keen interest in blockchain more precisely it's Solana.</p>
                <h2>Solana Hackathon Rules</h2><img class="image-block" src="img/content/solana-hackathon-logo-2022.png" alt="Solana Hackathon 2022" style="max-width: 400px">
                <ul>
                  <li>High quality code</li>
                  <li>Public repository with project code</li>
                  <li>Quality presentation</li>
                  <li>Live demo project</li>
                  <li>Project Community</li>
                </ul>
                <h2>About my Hackathon project</h2>
                <p>
                  Project link
                  <a href="https://solana.com/summercamp/voting/gbits-pay">https://solana.com/summercamp/voting/gbits-pay</a>
                </p>
                <p>Our team decided to participate in the 2022 Solana Hackathon, we decided to create the app that will scan QR codes to scan utility bills, bill in Solana, stabelcoins, SPL tokens, and make payments. We call it Gbits-Pay.</p>
                <ul>
                  <li><a href="https://docs.google.com/presentation/d/1bvKrAk3vlRHm-oMQC6ZbnePnISD0I5pe2Aao18demos/edit?usp=sharing">Project presentation</a></li>
                  <li><a href="app.gbits.io">Live demo</a></li>
                </ul>
                <p>Our project is written in Vuejs + Web3js to work with the Solana network. In the app the user logs in with his Solana Wallet e.g. Phantom, after which he can scan QR codes of bills and pay them. Payments can be made in Solana, Stablecoins like Solana USDT and SPL tokens. We participated in tracks: Web3js, Mobile and Payments.</p><img class="image-block" src="img/content/gbits-pay-1.png" alt="Gbits Pay Disconnected" style="max-width: 600px"><img class="image-block" src="img/content/gbits-pay-connect-wallet.png" alt="Gbits Pay Connect" style="max-width: 600px"><img class="image-block" src="img/content/gbits-pay-2.png" alt="Gbits Pay Connected" style="max-width: 600px"><img class="image-block" src="img/content/gbits-pay-scanning.png" alt="Gbits Pay scanning" style="max-width: 600px"><img class="image-block" src="img/content/gbits-pay-result-table.png" alt="Gbits Pay Scanning result" style="max-width: 600px"><img class="image-block" src="img/content/gbits-pay-comossion.png" alt="Gbits Pay transaction comission" style="max-width: 600px"><img class="image-block" src="img/content/gbits-pay-loading.png" alt="Gbits Pay Loading" style="max-width: 600px"><img class="image-block" src="img/content/gbits-pay-success.png" alt="Gbits Pay Success window" style="max-width: 600px"><img class="image-block" src="img/content/gbits-pay-result.png" alt="Gbits Pay Success transaction window" style="max-width: 600px"><img class="image-block" src="img/content/gbits-pay-solscan.png" alt="Gbits Pay transaction history on Solscan" style="max-width: 600px"><br><br>
                <P>At the moment the app works with Swiss utility bills. Example:</P><img class="image-block" src="img/content/swiss-utility-bill.png" alt="Swiss utility bill">
                <h2>About Solana</h2>
                <p>It's good for the project community to have a blog, Twitter, communicate in the official Solana Discord, etc etc.</p>
                <p>Participating in the Solana Hackathon is a great opportunity to test your skills, there is only one minus: the large number of participants, it's not easy to win.</p>
                <h3>Where can I access developer resources?</h3>
                <p>
                  Check out the Resources section
                  <a href="https://solana.com/grizzlython/resources">here</a>.
                  This page has all the tools, documentation, tutorials, and guides needed to start building today.
                </p>
                <h3>Where can I ask technical questions?</h3>
                <p>Head over to the #dev-questions channel in the Solana Hackathon Discord Server<a href="https://discord.gg/sdr2FatE2D">here</a></p>
                <h3>Can I meet up with other hackathon participants in real life?</h3>
                <p>Yes! Ecosystem teams around the world are hosting coworking spaces running concurrently with the hackathon. Each is sponsored by a Solana ecosystem project that will be helping you through your hackathon journey, from project idea to getting started building on Solana. RSVP for one the global locations at<a href="https://solana.com/events">solana.com/events</a></p>
                <h3>Where can I find project ideas?</h3>
                <p>While participants are encouraged to come up with novel concepts, Superteam has created a<a href="http://build.superteam.fun/"> repository of project ideas</a></p>
              </section>
            </article>
            <div id="disqus_thread"></div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-12 col_m-b-md">
            <section class="categories sidebar-section sidebar-section_gray">
              <h3>Tags</h3>
              <ul>
                <li><a href="cat-programming.html">Programming</a></li>
              </ul>
            </section>
            <section class="recent-posts sidebar-section sidebar-section_main-light">
              <h3>Last articles</h3>
              <ul>
                <li><a href="amp-emails-intro.html">[RU] Ваша емайл-рассылка нуждается в AMP-emails прямо сейчас</a></li>
                <li><a href="solana-hackathon-2023.html"> My participation in the Solana Hackathon in 2023</a></li>
                <li><a href="solana-hackathon-how-to.html"> How to participate in Solana Hackathon</a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col_m-b-md order-xl-last order-lg-last order-md-last order-sm-last"><!-- begin Social -->
            <div class="social footer__social">
              <ul class="social__items list-clear">
                <li class="social__item"><a class="social__item-link icon-code" href="https://leetcode.com/alexandr-kazakov/" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-linkedin" href="https://www.linkedin.com/in/alexandr-kazakov/" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-stackoverflow" href="https://stackoverflow.com/users/7460038/alexandr-kazakov" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-codepen" href="https://codepen.io/alexandr-kazakov/" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-github" href="" target="_blank" rel="noopener noreferrer"></a></li>
                <li class="social__item"><a class="social__item-link icon-mail-4" href="mailto:alexandr.kazakov1@gmail.com" target="_blank" rel="noopener noreferrer"></a></li>
              </ul>
            </div><!-- end Social -->
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 order-xl-12">
            <p class="footer__copyright">Deus ex machina</p>
          </div>
        </div>
      </div>
    </footer>
    <script id="dsq-count-scr" src="//erweb.disqus.com/count.js" async></script>
    <script src="js/functions.min.js"></script>
  </body>
</html>
